[program:gunicorn]
directory=/app
command=gunicorn
    devgag_api.app:create_app()
    -b :5000
    -w %(ENV_GUNICORN_WORKERS)s
    -k gevent
    --max-requests=5000
    --max-requests-jitter=500
    --log-level=%(ENV_LOG_LEVEL)s
autostart=true
autorestart=true
stdout_logfile=./.logs/gunicorn.output.log
stdout_logfile_maxbytes=50MB
stderr_logfile=./.logs/gunicorn.error.log
stderr_logfile_maxbytes=50MB
