# NOTE : This is same as "backend-main.conf / default.heroku.conf" file. But slightly modifed (Dynamic PORT) to be used with "Dockerfile.heroku" file. (For Heroku Deployment)

server {
    listen $PORT; # Port where NginX exposed.
    # server_name localhost;

    # Handling Build "Static Files" within NginX.
    location /static/build {
        alias /app/src/devgag_api/static/build;
    }

    # Handling Uploaded "Static Files" within NginX.
    location /static/uploads {
        alias /app/database/uploads;
    }

    # Reverse proxying "Dynamic Requests" to "Gunicorn" Server.
    location / {
        proxy_pass http://localhost:5000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
