server {
    listen 5001; # Port where NginX exposed.
    server_name localhost;

    # Handling "Static Files" within NginX.
    location /static/build {
        alias /app/src/devgag_api/static/build;
    }

    # Reverse proxying "Dynamic Requests" to "Gunicorn" Server.
    location / {
        proxy_pass http://localhost:5000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
