# NOTE : This is same as "backend-main.conf / backend-main.heroku.conf" file. But slightly modifed (Dynamic PORT) to be used with "Dockerfile.heroku" file. (For Heroku Deployment)
#        For some reason in heroku deployment "default.conf" file needed in nginx "site-available" folder

server {
        listen $PORT default_server;
        listen [::]:$PORT default_server;

        # Handling Build "Static Files" within NginX.
        location /static/build {
            alias /app/src/devgag_api/static/build;
        }

        # Handling Uploaded "Static Files" within NginX.
        location /static/uploads {
            alias /app/database/uploads;
        }

        # Reverse proxying "Dynamic Requests" to "Gunicorn" Server.
        location / {
            proxy_pass http://localhost:5000;
            include /etc/nginx/proxy_params;
            proxy_redirect off;
        }
}
