# Create ".env" file with appopraite values for folowing keys.


# -------------------------------------------------- DEVELOPMENT EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------

# ----------------------- FLASK
FLASK_ENV=development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
SEND_FILE_MAX_AGE_DEFAULT=0 # Caching Files. In production, set this to a higher number, like 31556926 (1 Year).
SECRET_KEY=supersecret!@ # For Flask Session, JWT, Etc...

# ----------------------- FLASK JWT
JWT_TOKEN_LOCATION=headers,json # Define where JWT should sended by client.
JWT_ACCESS_TOKEN_EXPIRES=86400 # In Seconds (Here 86400=1Day)
JWT_REFRESH_TOKEN_EXPIRES=2592000 # In Seconds (Here 2592000=30Day)
JWT_ALGORITHM=HS256
# JWT_SECRET_KEY=XXX # We will use the "SECRET_KEY" value in configuration.

# ----------------------- SUPERVISOR
LOG_LEVEL=debug
GUNICORN_WORKERS=1 # Use this equation to calculate some optimal value for "GUNICORN_WORKERS". Equation ===> (NO_OF_CORES * 2) + 1

# ----------------------- DATABASE
DATABASE_URL=sqlite:///../../database/dev.db
SQLALCHEMY_ECHO=True # Output raw SQL Commands for Debug Purposes.

# ----------------------- OTHER
UPLOAD_STORAGE_BASE_PATH=./src/devgag_api/static
UPLOAD_STORAGE_FOLDER_NAME=uploads



# -------------------------------------------------- PRODUCTION EXAMPLE --------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------

# ----------------------- FLASK
FLASK_ENV=production
FLASK_APP=autoapp.py
FLASK_DEBUG=0
SEND_FILE_MAX_AGE_DEFAULT=31556926
SECRET_KEY=c$7K98$@hXHZ+Nd6x-aDYs-vG8tbgfm2

# ----------------------- FLASK JWT
JWT_TOKEN_LOCATION=headers,json
JWT_ACCESS_TOKEN_EXPIRES=86400
JWT_REFRESH_TOKEN_EXPIRES=2592000
JWT_ALGORITHM=HS256
# JWT_SECRET_KEY=XXX # We will use the "SECRET_KEY" value in configuration.

# ----------------------- SUPERVISOR
LOG_LEVEL=info
GUNICORN_WORKERS=3

# ----------------------- DATABASE
DATABASE_URL=postgresql://xxx # Use heroku postgres database URI in here.
SQLALCHEMY_ECHO=False

# ----------------------- OTHER
# When changing this keep in mind that these are used in multiple places. (Ex. Nginx)
UPLOAD_STORAGE_BASE_PATH=./database
UPLOAD_STORAGE_FOLDER_NAME=uploads
