# Create ".env" file with appopraite values for folowing keys.


# -------------------------------------------------- DEVELOPMENT EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------

# ----------------------- FLASK
FLASK_ENV=development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
SEND_FILE_MAX_AGE_DEFAULT=0 # Caching Files. In production, set this to a higher number, like 31556926 (1 Year).

# ----------------------- SUPERVISOR
LOG_LEVEL=debug
GUNICORN_WORKERS=1 # Use this equation to calculate some optimal value for "GUNICORN_WORKERS". Equation ===> (NO_OF_CORES * 2) + 1

# ----------------------- DATABASE
DATABASE_URL=sqlite:////database/dev.db
SECRET_KEY=supersecret!@#





# -------------------------------------------------- PRODUCTION EXAMPLE --------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------

# ----------------------- FLASK
FLASK_ENV=production
FLASK_APP=autoapp.py
FLASK_DEBUG=0
SEND_FILE_MAX_AGE_DEFAULT=31556926

# ----------------------- SUPERVISOR
LOG_LEVEL=info
GUNICORN_WORKERS=3

# ----------------------- DATABASE
DATABASE_URL=sqlite:////database/production.db
SECRET_KEY=c$7K98$@hXHZ+Nd6x-aDYs-vG8tbgfm2
