# Create ".env" file with appopraite values for folowing keys.


# -------------------------------------------------- DEVELOPMENT EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
PORT=3000
REACT_APP__BACKEND_MAIN_API___BASEURL=http://localhost:5000/api
REACT_APP__BACKEND_MAIN_STATIC___BASEURL=http://localhost:5000/static





# -------------------------------------------------- PRODCUTION EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
PORT=80
REACT_APP__BACKEND_MAIN_API___BASEURL=/api # Proxied through our nginx to backend container. (See nginx config) 
REACT_APP__BACKEND_MAIN_STATIC___BASEURL=/backend-static # Proxied through our nginx to backend container. (See nginx config) 
