# -------------------------------------------------- DEVELOPMENT EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
REACT_APP__BACKEND_API___BASEURL=http://localhost:5000
