# Create ".env" file with appopraite values for folowing keys.


# -------------------------------------------------- DEVELOPMENT EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
REACT_APP__BACKEND_MAIN_API___BASEURL=http://localhost:5000/api
REACT_APP__BACKEND_MAIN_STATIC___BASEURL=http://localhost:5000/static





# -------------------------------------------------- PRODCUTION EXAMPLE --------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------------
REACT_APP__BACKEND_MAIN_API___BASEURL=http://localhost:80/api
REACT_APP__BACKEND_MAIN_STATIC___BASEURL=http://localhost:80/static
